<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashboard"
    android:background="@color/colorWhite">


    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/climage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivgambar"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@mipmap/background"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/ivCloud"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="150dp"
            android:src="@mipmap/cloud"/>

        <TextView
            android:id="@+id/tvSelamat"
            android:text="SELAMAT PAGI"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:layout_marginTop="85dp"
            android:paddingLeft="25dp"
            app:layout_constraintStart_toStartOf="@id/ivgambar"
            app:layout_constraintTop_toTopOf="@id/ivgambar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvUser"
            android:text="ADMIN"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:paddingLeft="25dp"
            app:layout_constraintStart_toStartOf="@id/ivgambar"
            app:layout_constraintTop_toBottomOf="@id/tvSelamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/climage"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="60dp"
                    android:text="LIHAT DATA COSTOMER"
                    android:textStyle="bold"
                    android:textColor="@color/hitam" />
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cdrent"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/lndata"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/bg_admin">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:layout_gravity="center"
                                android:text="D\nA\nT\nA"
                                android:textColor="@color/hitam"
                                android:textAlignment="center"/>

                            <ImageView
                                android:layout_marginLeft="50dp"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/rent" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cdsignout"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/lnsignout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/bg_admin">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:layout_gravity="center"
                                android:text="L\nO\nG\nO\nU\nT"
                                android:textColor="@color/hitam"
                                android:textAlignment="center"/>

                            <ImageView
                                android:layout_marginLeft="50dp"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/logout" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>